<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodie | Homepage</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
        .navbar-nav {
            margin-left: auto;
        }
        .nav-item {
            margin-left:1.5vw;
            margin-right:1.5vw;
        }
        .nav-link {
            color:black;
            text-transform: uppercase;
        }
        .nav-link:hover {
            border-bottom: 0.05rem solid #000000;
        }
        body {
            background-image: url('/images/duane-mendes-KlR6vX1R0fQ-unsplash.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .button {
            background-color: hsl(41, 100%, 94%);
            border: 0;
            border-radius: 0.5rem;
            color: black;
            padding: 8px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 1.3rem;
            font-weight: bold;
            margin: 4px 2px;
            cursor: pointer;
        }
        .button:hover {
            background: #ffffff;
            color: #474747;
        }
        .dropdown-menu {
            background-color: hsl(41, 100%, 94%);
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg" style="background-color: hsl(41, 100%, 94%);">
            <div class="container">
                <div data-th-if="${session.username != null}">
                    <a class="navbar-brand" href="/home">
                        <img src="/images/vttpProjectLogoTest.svg" alt="" width="150" class="d-inline-block align-text-top">
                    </a>
                </div>
                <div data-th-unless="${session.username != null}">
                    <a class="navbar-brand" href="/">
                        <img src="/images/vttpProjectLogoTest.svg" alt="" width="150" class="d-inline-block align-text-top">
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/contact">Contact</a>
                        </li>
                        <li class="nav-item" data-th-if="${session.username != null}">
                            <a class="nav-link" data-th-href="@{/home/{userId}/likedrecipes(userId = ${session.userId})}">Liked Recipes</a>
                        </li>
                        <li class="nav-item dropdown" data-th-if="${session.username != null}">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Hi, <span style="font-weight:bold;"><span data-th-text="${session.username}"></span></span>
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <li><a class="dropdown-item" href="/logout">LOGOUT</a></li>
                            </ul>
                        </li>
                        
                    </ul>
                </div>
                
            </div>
        </nav>
    </header>

    <div class="container">
        <div class="row text-center my-5" >
            <div class="col">
                <h1 style="color:white; font-family: 'Roboto', sans-serif; font-size: 3rem;">Welcome, <span data-th-text="${session.username}"></span></h1>
                <p style="color:white; font-style: italic;">Start searching for recipes!</p>
            </div>
            </div>
        <div class="row text-center mb-5">
            <div class="col-3"></div>
            <div class="col-6">

                <form class="form-inline" action="/home/search" method="get">
                    <div class="input-group">
                        <input class="form-control" type="search" name="query" placeholder="Search for recipes">
                        <span class="input-group-btn">
                            <button class="btn btn-warning" type="submit">Search</button>
                        </span>
                        
                    </div>
                </form>
            </div>
            <div class="col-3"></div>
        </div>
        <div class="row my-5"></div>
        <div class="row my-5"></div>
        <div class="row my-5"></div>
        <div class="row text-center">
            <form data-th-action="@{/home/recipe/{recipeId}(recipeId=${recipeId})}" method="get">
                <button class="btn btn-outline-warning" type="submit">Randomise For Me</button>
            </form>
            
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>