<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodie | A One-Stop Site For Recipes</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Source+Serif+4:opsz,wght@8..60,700&display=swap');
        .navbar-nav {
            margin-left: auto;
        }
        .nav-item {
            margin-left:1.5vw;
            margin-right:1.5vw;
        }
        .nav-link {
            /* font-weight: bold; */
            color:black;
            text-transform: uppercase;
        }
        .nav-link:hover {
            border-bottom: 0.05rem solid #000000;
        }
        .button {
            background-color: #237C6E;
            border-radius: 25px;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-family: 'Trebuchet MS';
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            transition: 0.5s;
        }
        .button:hover {
            color:white;
            background-color: #000000;
        }
        .dropdown-menu {
            background-color: hsl(41, 100%, 94%);
        }
    </style>
</head>
<body>
    <header>
            <nav class="navbar navbar-expand-lg" style="background-color: hsl(41, 100%, 94%);">
                <div class="container">
                    <div data-th-if="${session.username != null}">
                        <a class="navbar-brand" href="/home">
                            <img src="/images/vttpProjectLogoTest.svg" alt="" width="150" class="d-inline-block align-text-top">
                        </a>
                    </div>
                    <div data-th-unless="${session.username != null}">
                        <a class="navbar-brand" href="/">
                            <img src="/images/vttpProjectLogoTest.svg" alt="" width="150" class="d-inline-block align-text-top">
                        </a>
                    </div>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="/about">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/contact">Contact</a>
                            </li>
                            <li class="nav-item" data-th-if="${session.username != null}">
                                <a class="nav-link" data-th-href="@{/home/{userId}/likedrecipes(userId = ${session.userId})}">Liked Recipes</a>
                            </li>
                            <li class="nav-item dropdown" data-th-if="${session.username != null}">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Hi, <span style="font-weight:bold;"><span data-th-text="${session.username}"></span></span>
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                  <li><a class="dropdown-item" href="/logout">LOGOUT</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    
                </div>
            </nav>
    </header>

    <div class="container">
        <div class="row align-items-center">
            <div class="col-6">
                <h1 style="font-size:3.25rem; font-family: 'Source Serif 4', serif;">Grab A Spoon, <br>It's Time To Dig Into<br> Some Of Our Lovely Recipes</h1>
                <br>
                <p style="font-size:1.25rem; font-family: 'Roboto', sans-serif;">Facing troubles cooking a particular dish?</p>
                <p style="font-size:1.25rem; font-family: 'Roboto', sans-serif;">Have no fear, our website can help you with that!</p>
                
                <a href="/login" class="button">Get Started</a>
            </div>
            <div class="col-6">
                <div class="float-left">
                    <img src="images/anh-nguyen-kcA-c3f_3FE-unsplash-resized.png" class="img-fluid" alt="">
                </div>
            </div>
        </div>
      </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>