<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodie | Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <style>
        .navbar-nav {
            margin-left: auto;
        }
        .nav-item {
            margin-left:1.5vw;
            margin-right:1.5vw;
        }
        .nav-link {
            /* font-weight: bold; */
            color:black;
            text-transform: uppercase;
        }
        .body {
            height: 100vh;
            background: #ffffff !important;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .card {
            overflow: hidden;
            border: 0 !important;
            border-radius: 20px !important;
            box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
        }

        .img-left {
            width: 45%;
            background: url('img.jpg') center;
            background-size: cover;
        }

        .card-body {
            padding: 2rem;
        }

        .title {
            margin-bottom: 2rem;
            font-weight: bold;
            color: #000000;
        }

        .form-input {
            position: relative;
        }

        .form-input input {
            width: 100%;
            height: 45px;
            padding-left: 40px;
            margin-bottom: 20px;
            box-sizing: border-box;
            box-shadow: none;
            border: 1px solid #4dc8b5;
            border-radius: 50px;
            outline: none;
            background: transparent;
        }

        .form-input span {
            position: absolute;
            top: 10px;
            padding-left: 15px;
            color: #4dc8b5;
        }

        .form-input input::placeholder {
            color: rgb(150, 150, 150);
            padding-left: 0px;
        }

        .form-input input:focus, .form-input input:valid {
            border: 2px solid #4dc8b5;
        }

        .form-input input:focus::placeholder {
            color: #454b69;
        }

        .form-box button[type="submit"] {
            margin-top: 10px;
            border: none;
            cursor: pointer;
            border-radius: 50px;
            background: #237C6E;
            color: rgb(255, 255, 255);
            font-size: 90%;
            font-weight: bold;
            letter-spacing: .1rem;
            transition: 0.5s;
            padding: 12px 36px;
        }

        .form-box button[type="submit"]:hover {
            background: #000000;
        }

        .forget-link:hover, .register-link:hover {
            color: #0069d9;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg" style="background-color: hsl(41, 100%, 94%);">
            <div class="container">
                <div data-th-if="${session.username != null}">
                    <a class="navbar-brand" href="/home">
                        <img src="/images/vttpProjectLogoTest.svg" alt="" width="150" class="d-inline-block align-text-top">
                    </a>
                </div>
                <div data-th-unless="${session.username != null}">
                    <a class="navbar-brand" href="/">
                        <img src="/images/vttpProjectLogoTest.svg" alt="" width="150" class="d-inline-block align-text-top">
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/contact">Contact</a>
                        </li>
                        <li class="nav-item dropdown" data-th-if="${session.username != null}">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Hi, <span style="font-weight:bold;"><span data-th-text="${session.username}"></span></span>
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <li><a class="dropdown-item" href="/logout">LOGOUT</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                
            </div>
        </nav>
    </header>
    <div class="body">
        <div class="container">
            <div class="row px-3">
                <div class="col-lg-10 col-xl-9 card flex-row mx-auto px-0">
                    <div class="img-left d-none d-md-flex">
                        <img src="/images/chad-montano-eeqbbemH9-c-unsplash.jpg" class="img-fluid">
                    </div>
            
                    <div class="card-body" style="background-color: #ffffff;">
                        <h4 class="title text-center mt-4">Please Login, Fellow Foodie</h4>
                        <br>
                        <form action="/auth" method="post" class="form-box px-3">
                            <div class="form-input" data-th-if="${message != null}">
                                <p style="color: red;">The username or password that you have entered is incorrect, please try again.</p>
                            </div>
                            <div class="form-input">
                                <span><i class="fa fa-user-o"></i></span>
                                <input type="text" name="username" placeholder="Username" tabindex="10" required>
                            </div>
                            <div class="form-input">
                                <span><i class="fa fa-lock"></i></span>
                                <input type="password" name="password" placeholder="Password" required>
                            </div>
                            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                                <button type="submit">LOGIN</button>
                            </div>
                            
                            <hr class="my-4">
        
                            <div class="text-center mb-2">
                                Don't have an account? <a href="/signup">Sign up</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
        

    <!-- <br clear="all" />
    <div class="form">
        <div data-th-if="${message != null}">
            <p style="color: red;">The username or password that you have entered is incorrect, please try again.</p>
        </div>
        <form action="/auth" method="post">
            
            <div class="input">
                <label for="username">Username: </label>
                <input type="text" name="username" required>
            </div>
            <div class="input">
                <label for="password">Password: </label>
                <input type="password" name="password" required>
            </div>
            <div class="input">
                <button type="submit">Login</button>
            </div>
            <div class="input">
                <p>Don't have an account? <a href="/signup">Sign up</a></p>
            </div>
        </form>
    </div> -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>