<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodie | Results</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
        .navbar-nav {
            margin-left: auto;
        }
        .nav-item {
            margin-left:1.5vw;
            margin-right:1.5vw;
        }
        .nav-link {
            /* font-weight: bold; */
            color:black;
            text-transform: uppercase;
        }
        .nav-link:hover {
            border-bottom: 0.05rem solid #000000;
        }
        body {
            background-image: url('/images/joseph-gonzalez-fdlZBWIP0aM-unsplash.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            /* background-color: #000000; */
            box-shadow: inset 0 0 0 100vmax rgba(0,0,0,.7)
        }
        .button {
            background-color: hsl(41, 100%, 94%);
            border: 0;
            border-radius: 20rem;
            color: black;
            padding: 8px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            /* font-family: 'Trebuchet MS'; */
            font-size: 1rem;
            font-weight: bold;
            margin: 4px 2px;
            cursor: pointer;
        }
        button:hover {
            background: #ffffff;
            color: #474747;
        }
        .dropdown-menu {
            background-color: hsl(41, 100%, 94%);
        }
      </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg" style="background-color: hsl(41, 100%, 94%);">
            <div class="container">
                <div data-th-if="${session.username != null}">
                    <a class="navbar-brand" href="/home">
                        <img src="/images/vttpProjectLogoTest.svg" alt="" width="150" class="d-inline-block align-text-top">
                    </a>
                </div>
                <div data-th-unless="${session.username != null}">
                    <a class="navbar-brand" href="/">
                        <img src="/images/vttpProjectLogoTest.svg" alt="" width="150" class="d-inline-block align-text-top">
                    </a>
                </div>
                <div class="col">
                    <div class="input-group">
                        <form class="d-flex align-items-center flex-nowrap" action="/home/search" method="get">
                            <input style="max-width:15vw;" class="form-control" type="search" name="query">
                            <span class="input-group-btn">
                                <button class="btn btn-outline-dark" type="submit">Search</button>
                            </span>
                        </form>
                    </div>
                </div>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/contact">Contact</a>
                        </li>
                        <li class="nav-item" data-th-if="${session.username != null}">
                            <a class="nav-link" data-th-href="@{/home/{userId}/likedrecipes(userId = ${session.userId})}">Liked Recipes</a>
                        </li>
                        <li class="nav-item dropdown" data-th-if="${session.username != null}">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Hi, <span style="font-weight:bold;"><span data-th-text="${session.username}"></span></span>
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <li><a class="dropdown-item" href="/logout">LOGOUT</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                
            </div>
        </nav>
    </header>

    <div class="container mt-5 pb-3">
        <div class="row mt-5 mb-5">
            <h1 style="color: white; font-family: 'Roboto', sans-serif;">Matching results for "<span data-th-text="${query}"></span>"</h1>
        </div>
        
        <div class="d-flex flex-wrap">
            <div class="card me-4 mb-4" style="width: 18rem;" data-th-each="recipe : ${recipeList}">
                <form data-th-action="@{/home/recipe/{recipeId}(recipeId=${recipe.recipeId})}" method="get">
                    <input class="card-img-top" type="image" data-th-src="${recipe.imageLink}" width="200px" alt="">
                </form>
                <div class="card-body" style="font-weight:bold;">
                    <span data-th-text="${recipe.recipeName}"></span>
                </div>
            </div> 
        </div>

        <!-- next button -->
        <div class="col text-end">
            <div data-th-unless="${nextPageUrl == null}">
                <form action="/home/search" method="post">
                    <input type="hidden" name="query" data-th-value="${query}">
                    <input type="hidden" name="nextPageUrl" data-th-value="${nextPageUrl}">
                    <!-- <div data-th-if="${currentPageUrl != null}">
                        <input type="hidden" name="previousPageUrl" data-th-value="${currentPageUrl}">
                    </div>
                    <div data-th-unless="${currentPageUrl == null}">
                        <input type="hidden" name="previousPageUrl" data-th-value="${previousPageUrl}">
                    </div> -->
                    <button class="button" type="submit">Next Page</button>
                </form>
            </div>
            <div data-th-if="${nextPageUrl == null}">
                <form action="/home/search" method="post">
                    <input type="hidden" name="query" data-th-value="${query}">
                    <!-- <button class="button" type="button" disabled>Next Page</button> -->
                </form>
            </div>
        </div>
        












        <!-- <div class="recipes" style="display: inline;">
            <ul class="columns">
               <li class="card" style="width: 18rem;" data-th-each="recipe : ${recipeList}">
                    <form data-th-action="@{/home/recipe/{recipeId}(recipeId=${recipe.recipeId})}" method="get">
                        <input class="card-img-top" type="image" data-th-src="${recipe.imageLink}" width="200px" alt="">
                        
                    </form>
                    <div class="card-body" data-th-text="${recipe.recipeName}"></div>
               </li> 
            </ul>
        </div> -->
        
        <!-- <div class="recipes" style="display: inline;">
            <ul class="columns">
               <li data-th-each="recipe : ${recipeList}">
                    <form action="/search/recipe" method="get">
                        <input type="image" data-th-src="${recipe.imageLink}" width="200px" alt="">
                        <input type="hidden" name="recipeId" data-th-value="${recipe.recipeId}">
                    </form>
                    <div data-th-text="${recipe.recipeName}"></div>
               </li> 
            </ul>
        </div> -->


    
        <!-- previous button, no thank you -->
        <!-- <div data-th-if="${previousPageUrl == null}">
            <form action="/search" method="post">
                <button type="button" disabled>Previous Page</button>
            </form>
        </div>
        <div data-th-unless="${previousPageUrl == null}">

            <form action="/search" method="post">
                <input type="hidden" name="query" data-th-value="${query}">
                <input type="hidden" name="previousPageUrl" data-th-value="${previousPageUrl}">
                <button type="submit">Previous Page</button>
            </form>
        </div> -->

        
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>